{
  "name": "md-link-checker",
  "publisher": "dlyz",
  "displayName": "Markdown Link Checker",
  "description": "Validates local and external links in markdown documents. Also checks links to heading in local files.",
  "version": "0.1.1",
  "license": "MIT",
  "preview": true,
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlyz/md-link-checker"
  },
  "engines": {
    "vscode": "^1.63.0",
    "node": "14.16.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "md",
    "link",
    "validator",
    "checker"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:mdLinkChecker.manageHostCredentials"
  ],
  "main": "./out/main.js",
  "contributes": {
    "configuration": [
      {
        "title": "Markdown Link Checker",
        "properties": {
          "mdLinkChecker.countryCodeRegex": {
            "type": "string",
            "markdownDescription": "Regular expression to parse country codes from the URL that should produce warnings.",
            "examples": [
              "(.com|aka\\.ms)/[a-z]{2}-[a-z]{2}/"
            ]
          },
          "mdLinkChecker.cacheTtl": {
            "type": "number",
            "markdownDescription": "Number of seconds to consider cached link check result valid.",
            "default": "300"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "mdLinkChecker.recheckOpenedDocuments",
        "title": "Markdown Link Checker: Recheck opened documents"
      },
      {
        "command": "mdLinkChecker.recheckDocument",
        "title": "Markdown Link Checker: Recheck current document"
      },
      {
        "command": "mdLinkChecker.manageHostCredentials",
        "title": "Markdown Link Checker: Manage host credentials"
      }
    ],
    "keybindings":[
      {
        "command": "mdLinkChecker.recheckDocument",
        "key": "Alt+L",
        "when": "editorLangId == markdown"
      },
      {
        "command": "mdLinkChecker.recheckOpenedDocuments",
        "key": "Shift+Alt+L",
        "when": "editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "esbuild-base": "rimraf out && yarn run copy-onig && esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "yarn run esbuild-base --sourcemap",
    "esbuild-watch": "yarn run esbuild-base --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "yarn run esbuild-base --minify",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "copy-onig": "copyfiles -f ./node_modules/vscode-oniguruma/release/onig.wasm out",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.14.8",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "node-fetch": "~3.0.0",
    "vscode-oniguruma": "^1.6.1",
    "vscode-textmate": "^6.0.0"
  }
}
